{
  "version": 2,
  "builds": [
    {
      "src": "api-server/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api-server/public/index.html"
    },
    {
      "src": "/v1/(.*)",
      "dest": ""/api/index"
    }
  ]
}
